[options]
zip_safe = False  # https://mypy.readthedocs.io/en/latest/installed_packages.html
include_package_data = True

[mypy]
files = fwdpy11

[mypy-fwdpy11._fwdpy11.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sparse.*]
ignore_missing_imports = True
