# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.12 requirements/development.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   -r requirements/minimal_install_requirements.txt
    #   demes
    #   flake8-bugbear
    #   hypothesis
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.3
    # via pydata-sphinx-theme
build==1.2.2.post1
    # via -r requirements/development.txt
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   jupyter-book
    #   jupyter-cache
    #   sphinx-external-toc
cmake==3.31.6
    # via -r requirements/build.txt
comm==0.2.2
    # via ipykernel
contourpy==1.3.1
    # via matplotlib
cryptography==44.0.2
    # via secretstorage
cycler==0.12.1
    # via matplotlib
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
demes==0.2.2
    # via
    #   -r requirements/minimal_install_requirements.txt
    #   demesdraw
    #   msprime
demesdraw==0.4.0
    # via -r requirements/docs.txt
deprecated==1.2.18
    # via -r requirements/minimal_install_requirements.txt
docutils==0.18.1
    # via
    #   jupyter-book
    #   myst-parser
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
    #   sphinx-togglebutton
    #   sphinxcontrib-bibtex
execnet==2.1.1
    # via pytest-xdist
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flake8==7.1.2
    # via
    #   -r requirements/development.txt
    #   flake8-bugbear
flake8-bugbear==24.12.12
    # via -r requirements/development.txt
fonttools==4.56.0
    # via matplotlib
greenlet==3.1.1
    # via sqlalchemy
hypothesis==6.56.4
    # via -r requirements/tests.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via myst-nb
ipython==9.0.1
    # via
    #   ipykernel
    #   myst-nb
ipython-pygments-lexers==1.1.1
    # via ipython
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.5
    # via
    #   jupyter-book
    #   myst-parser
    #   sphinx
jsonschema==4.23.0
    # via
    #   jupyter-book
    #   nbformat
    #   tskit
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-book==0.15.1
    # via -r requirements/docs.txt
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
keyring==25.6.0
    # via twine
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
linkify-it-py==2.0.3
    # via jupyter-book
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   -r requirements/docs.txt
    #   demesdraw
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
msprime==1.3.3
    # via
    #   -r requirements/docs.txt
    #   -r requirements/tests.txt
myst-nb==0.17.2
    # via jupyter-book
myst-parser==0.18.1
    # via myst-nb
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
newick==1.9.0
    # via msprime
nh3==0.2.21
    # via readme-renderer
numpy==2.2.3
    # via
    #   -r requirements/minimal_install_requirements.txt
    #   contourpy
    #   demesdraw
    #   matplotlib
    #   msprime
    #   pandas
    #   scipy
    #   tskit
packaging==24.2
    # via
    #   build
    #   ipykernel
    #   matplotlib
    #   pydata-sphinx-theme
    #   pytest
    #   setuptools-scm
    #   sphinx
    #   twine
pandas==2.2.3
    # via -r requirements/docs.txt
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via jupyter-core
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==19.0.1
    # via -r requirements/docs.txt
pybind11==2.12.0
    # via -r requirements/build.txt
pybind11-global==2.12.0
    # via pybind11
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.13.1
    # via
    #   -r requirements/docs.txt
    #   sphinx-book-theme
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.2.1
    # via matplotlib
pyproject-hooks==1.2.0
    # via build
pytest==8.3.5
    # via
    #   -r requirements/tests.txt
    #   pytest-xdist
pytest-xdist==3.6.1
    # via -r requirements/tests.txt
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   jupyter-book
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   pybtex
    #   sphinx-external-toc
pyzmq==26.2.1
    # via
    #   ipykernel
    #   jupyter-client
readme-renderer==43.0
    # via twine
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via demes
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via demesdraw
secretstorage==3.3.3
    # via keyring
setuptools==75.8.2
    # via
    #   setuptools-scm
    #   sphinx-togglebutton
setuptools-scm==7.1.0
    # via -r requirements/build.txt
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.6
    # via beautifulsoup4
sphinx==5.0.2
    # via
    #   jupyter-book
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-comments
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-external-toc
    #   sphinx-issues
    #   sphinx-jupyterbook-latex
    #   sphinx-multitoc-numbering
    #   sphinx-thebe
    #   sphinx-togglebutton
    #   sphinxcontrib-bibtex
sphinx-book-theme==1.0.0
    # via jupyter-book
sphinx-comments==0.0.3
    # via jupyter-book
sphinx-copybutton==0.5.2
    # via jupyter-book
sphinx-design==0.3.0
    # via jupyter-book
sphinx-external-toc==0.3.1
    # via jupyter-book
sphinx-issues==5.0.0
    # via -r requirements/docs.txt
sphinx-jupyterbook-latex==0.5.2
    # via jupyter-book
sphinx-multitoc-numbering==0.1.3
    # via jupyter-book
sphinx-thebe==0.2.1
    # via jupyter-book
sphinx-togglebutton==0.3.2
    # via jupyter-book
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.5.0
    # via jupyter-book
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.38
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
svgwrite==1.4.3
    # via tskit
tabulate==0.9.0
    # via jupyter-cache
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
tskit==0.6.0
    # via
    #   -r requirements/minimal_install_requirements.txt
    #   msprime
twine==6.1.0
    # via -r requirements/development.txt
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   myst-nb
    #   myst-parser
    #   referencing
    #   setuptools-scm
    #   sqlalchemy
tzdata==2025.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.3.0
    # via
    #   requests
    #   twine
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via sphinx-togglebutton
wrapt==1.17.2
    # via deprecated
zipp==3.21.0
    # via importlib-metadata
